Allowed overlap: 0.6
H-bond overlap reduction: 0.4
Ignore clashes between atoms separated by 4 bonds or less
Detect intra-residue clashes: False
Detect intra-molecule clashes: True

19 clashes
                atom1                            atom2           overlap  distance
ERman1.pdb #1/A VAL 587 CA (alt loc A)  ss.5.pdb #6/? ASP 19 O    2.049    1.131
ERman1.pdb #1/A VAL 587 C (alt loc A)   ss.5.pdb #6/? ASP 19 O    1.984    1.196
ERman1.pdb #1/A VAL 587 C (alt loc A)   ss.5.pdb #6/? ASP 19 C    1.935    1.465
ERman1.pdb #1/A LYS 588 CA              ss.5.pdb #6/? SER 20 CA   1.689    1.711
ERman1.pdb #1/A LYS 588 N               ss.5.pdb #6/? SER 20 CA   1.458    1.867
ERman1.pdb #1/A VAL 587 N (alt loc A)   ss.5.pdb #6/? ASP 19 CA   1.419    1.906
ERman1.pdb #1/A LYS 588 N               ss.5.pdb #6/? ASP 19 C    1.411    1.914
ERman1.pdb #1/A VAL 587 CA (alt loc A)  ss.5.pdb #6/? ASP 19 C    1.332    2.068
ERman1.pdb #1/A VAL 587 O (alt loc A)   ss.5.pdb #6/? ASP 19 C    1.181    1.999
ERman1.pdb #1/A LYS 588 N               ss.5.pdb #6/? SER 20 N    1.168    2.082
ERman1.pdb #1/A VAL 587 N (alt loc A)   ss.5.pdb #6/? ASP 19 C    1.112    2.213
ERman1.pdb #1/A LYS 588 N               ss.5.pdb #6/? ASP 19 O    1.060    1.645
ERman1.pdb #1/A VAL 587 C (alt loc A)   ss.5.pdb #6/? ASP 19 CA   1.049    2.351
ERman1.pdb #1/A VAL 587 O (alt loc A)   ss.5.pdb #6/? ASP 19 CA   1.001    2.179
ERman1.pdb #1/A LYS 588 CA              ss.5.pdb #6/? SER 20 N    0.934    2.391
ERman1.pdb #1/A VAL 587 C (alt loc A)   ss.5.pdb #6/? SER 20 N    0.918    2.407
ERman1.pdb #1/A VAL 587 CA (alt loc A)  ss.5.pdb #6/? ASP 19 CA   0.806    2.594
ERman1.pdb #1/A VAL 587 N (alt loc A)   ss.5.pdb #6/? ASP 19 O    0.774    1.931
ERman1.pdb #1/A VAL 587 O (alt loc A)   ss.5.pdb #6/? ASP 19 O    0.670    2.290
