Allowed overlap: 0.6
H-bond overlap reduction: 0.4
Ignore clashes between atoms separated by 4 bonds or less
Detect intra-residue clashes: False
Detect intra-molecule clashes: True

5 clashes
          atom1                      atom2            overlap  distance
ERman1.pdb #1/A LEU 453 N   ss.2.pdb #3/? ASP 354 CA   1.178    2.147
ERman1.pdb #1/A LEU 453 O   ss.2.pdb #3/? ASP 354 O    0.953    2.007
ERman1.pdb #1/A LEU 453 CA  ss.2.pdb #3/? ASP 354 CA   0.908    2.492
ERman1.pdb #1/A THR 451 CA  ss.2.pdb #3/? GLN 353 O    0.699    2.481
ERman1.pdb #1/A LEU 453 C   ss.2.pdb #3/? ASP 354 O    0.644    2.536
