Allowed overlap: 0.6
H-bond overlap reduction: 0.4
Ignore clashes between atoms separated by 4 bonds or less
Detect intra-residue clashes: False
Detect intra-molecule clashes: True

8 clashes
          atom1                      atom2           overlap  distance
ERman1.pdb #1/A ALA 590 CA  ss.3.pdb #4/? GLU 23 N    1.198    2.127
ERman1.pdb #1/A ALA 590 N   ss.3.pdb #4/? GLU 23 N    0.984    2.266
ERman1.pdb #1/A ALA 590 N   ss.3.pdb #4/? ASN 22 N    0.927    2.323
ERman1.pdb #1/A ALA 590 N   ss.3.pdb #4/? ASN 22 CA   0.869    2.456
ERman1.pdb #1/A ALA 590 C   ss.3.pdb #4/? GLU 23 CA   0.723    2.677
ERman1.pdb #1/A ALA 590 C   ss.3.pdb #4/? GLU 23 N    0.700    2.625
ERman1.pdb #1/A ALA 590 CA  ss.3.pdb #4/? SER 20 C    0.663    2.737
ERman1.pdb #1/A ALA 590 CA  ss.3.pdb #4/? SER 20 CA   0.622    2.778
