Allowed overlap: 0.6
H-bond overlap reduction: 0.4
Ignore clashes between atoms separated by 4 bonds or less
Detect intra-residue clashes: False
Detect intra-molecule clashes: True

4 clashes
          atom1                      atom2           overlap  distance
ERman1.pdb #1/A ALA 590 N   ss.5.pdb #6/? GLU 23 CA   1.610    1.715
ERman1.pdb #1/A ALA 590 CA  ss.5.pdb #6/? GLU 23 CA   1.591    1.809
ERman1.pdb #1/A ALA 590 N   ss.5.pdb #6/? GLU 23 N    1.186    2.064
ERman1.pdb #1/A ALA 590 CA  ss.5.pdb #6/? GLU 23 C    0.684    2.716
